{
  "name": "wt-mode-picker",
  "version": "1.0.0",
  "description": "战争雷霆游戏模式抽取器 - Cloudflare Workers部署版",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "keywords": ["war-thunder", "cloudflare-workers", "game-mode-picker"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}